apiVersion: v2
name: rtsp-to-hls
description: Convert RTSP to HLS stream
type: application

version: 0.1.3
appVersion: "0.0.1"

maintainers:
  - email: vhdirk@gmail.com
    name: vhdirk
    url: https://vhdirk.github.io

dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
