apiVersion: v2
name: homarr
description: Homarr dashboard
type: application

version: 0.1.2
appVersion: 2.1.2

dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
