apiVersion: v2
name: skooner
description: Skooner is the easiest way to manage your Kubernetes cluster
type: application

version: 0.1.3
appVersion: "stable"

maintainers:
  - email: vhdirk@gmail.com
    name: vhdirk
    url: https://vhdirk.github.io
