apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: address-pool
  labels:
    app: {{ include "metallb-config.name" . }}
    chart: {{ include "metallb-config.chart" . }}
spec:
  addresses:
  - 192.168.2.200-192.168.2.250
